<!DOCTYPE html>
<html>
<head>
  <title></title>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>

  
</head>
<style type="text/css">
 form {
    color:#fff;
  } 

  .purple-bg {
    background-color: #4d148c!important;
  }

  .fx-inputwrap a { 
    color:#fff;
  }

  input {
    height:25px;
  }
  .fx-block.fx-share > .bill-icon {
    vertical-align: top;
    padding-top: 15px;
  }

  .bill-icon img {
    width: 70px;
    height: auto;
    padding-left: 20px;
  }

  .fx-copy {
    color:#fff;
  } 

  h2 {
    color:#fff!important;
  }
  .game-container {
    position: relative;
  }
  .game-grid::after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (min-width: 860px) {
    .game-left-col {
      width: 33%;
      float: left;
      margin-right: 3%;
    }
    .game-right-col {
      width: 64%;
      float: left;
    }
  }
  #start-button {
    margin: 0 0 0 0;
    background-color: white;
    font-size: 26px;
  }
  #game {
    font-size: 0;
    height: 0;
    text-align: center;
    max-height: 0;
    padding: 0;
    box-shadow: none;
    transition: max-height 200ms ease-in-out;
    overflow: hidden;
  }

  #game.show {
    font-size: 16px;
    padding: 2rem;
    height: auto;
    max-height: 800px;
  }

  .gauge-container {
    display: inline-block;
    border-bottom: 1px solid #47338f;
    position: relative;
  }

  @media screen and (min-width: 860px) {
    .gauge-container {
      border-bottom: none;
    }
  }
  .score-number {
    width: 5rem;
    text-align: center;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    margin-left: -2.5rem;
    font-size: 46px;
    font-weight: bold;
    color: #47338f;
  }
  .question {
    text-align: left;
    display: none;
  }
  .question:first-child {
    display: block;
  }
  .question p {
    font-size: 23px;
    color: #47338f;
  }
  .question .number {
    font-weight: bold;
    color: #47338f;
  }
  .answers label {
    display: block;
    border-bottom: 4px solid transparent;
    margin: 0 0 .4rem;
  }
  .answers label.correct .text {
    border-bottom: 4px solid #1fca23;
  }
  .answers label.incorrect .text {
    border-bottom: 4px solid #fb0f1b;
  }
  input[type="checkbox"] {
    height: 14px;
    width: 25px;
  }
  .progress-bar {
    padding: 2rem 0 0;
    text-align: center;
  }
  .indicator {
    border-bottom: 6px solid #e5e5e5;
    display: inline-block;
    margin: 0 0.1rem;
    width: 75px;
    height: 50px;
  }
  .indicator.current {
    background: none;
    border-color: #47338f;
  }
  .indicator.correct {
    background: url('images/icon-correct.svg') no-repeat center;
    border-color: #1fca23;
  }
  .indicator.incorrect {
    background: url('images/icon-incorrect.svg') no-repeat center;
    border-color: #fb0f1b;
  }
  #game-end-times-up {
    display: none;
    position: relative;
  }
  #game-end {
    display: none;
    position: relative;
  }
  @media screen and (min-width: 860px) {
    #game-end {
      padding-top:1rem;
    }
    #game-end-times-up {
      padding-top: 2rem;
    }
  }
  #game-end p {
    color: #47338f;
  }
  .game-end-text {
    color: #47338f;
    font-size: 24px;
  }
  .game-end-text .score{
    font-size: 30px;
    font-weight: bold;
  }
  #game-end .fx-btn{
    margin: 0;
  }

  #game-end .learnmore:link, #game-end .learnmore:visited {
    color: #47338f;
    text-decoration: underline;
  }
  #game-end .learnmore:hover, #game-end .learnmore:active {
    color: #47338f;
    text-decoration: none;
  }
  .fx-btn:link, .fx-btn:visited, .fx-btn:hover, .fx-btn:active {
    text-decoration: none;
  }

</style>
<body>
<body id="fx-respond">
  <div id="container">
    <div id="content" class="fx-tiles">
      <!-- FULL WIDTH LAYOUT -->
      <div class="fx-grid fx-cf">
        <div class="fx-col">
          <!-- ADD BLOCK(S) HERE -->
          <!-- START: SHARE BLOCK -->
          <div class="fx-block fx-purple fx-share fx-align-left fx-cf purple-bg" style="padding:20px ">
            <div class="fx-copy" style="padding-left:20px; padding-bottom:0">
              <h2>Q&A for my Mahal</h2>
              <h4>Trial Version</h4>
              <p><a href="#game" id="start-button" class="fx-btn">Play now</a></p>
            </div>
          </div>
        </div>
        <!-- FULL WIDTH LAYOUT -->
        <div class="fx-grid fx-cf">
          <div class="fx-col">
            <!-- ADD BLOCK(S) HERE -->
            <div class="fx-block game-container">
              <div id="game">
                <div class="game-grid">
                  <p id="timer" class="timer">
                    1:00:00
                  </p>
                  <div class="game-left-col">
                    <div class="gauge-container" style="background: #ffffff url('images/icon-01.svg') no-repeat center center; background-size: 100px 100px;">
                      <canvas id="gauge" class="gauge" width="240" height="240"></canvas>
                      <div class="score-number">0</div>
                    </div>
                  </div>
                  <div class="game-right-col">
                    <div class="questions">
                      <div class="question">
                        <p><span class="number">1 </span><span class="questionText">Anong Favorite Ulam ko?</span></p>
                        <div class="answers">
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">A. Sisig</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">B. Pork Adobo</span></label>
                          <label><input type="checkbox" class="answer" data-correct="true"><span class="text">C.  Garlic Shrimp</span></label>
                        </div>
                      </div>
                      <div class="question">
                        <p><span class="number">2 </span><span class="questionText">Anong ayaw kong Pagkain?:</span></p>
                        <div class="answers">
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">A. Tocino</span></label>
                          <label><input type="checkbox" class="answer" data-correct="true"><span class="text">B. Beef steak</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">C. Parehas kong ayaw yan</span></label>
                        </div>
                      </div>
                      <div class="question">
                        <p><span class="number">3 </span><span class="questionText">Ano ang paborito kong clothing brand?
                        </span></p>
                        <div class="answers">
                         <label><input type="checkbox" class="answer" data-correct="true"><span class="text">A. Penshoppe</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">B. Bench</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">B. H&M</span></label>
                        </div>
                      </div>
                      <div class="question">
                        <p><span class="number">4 </span><span class="questionText">Paboritong Computer games ko?</span></p>
                        <div class="answers">
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">A. Battlefiled 5</span></label>
                          <label><input type="checkbox" class="answer" data-correct="true"><span class="text">B. Dota 2</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">C. CSGO</span></label>
                        </div>
                      </div>
                       <div class="question">
                        <p><span class="number">5 </span><span class="questionText">Sino ang number 1 bestfriend ni papa?</span></p>
                        <div class="answers">
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">A. Jayjay</span></label>
                          <label><input type="checkbox" class="answer" data-correct="true"><span class="text">B. Ikaw syempre</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">C. Joshua</span></label>
                        </div>
                      </div>
                      <div class="question">
                        <p><span class="number">6 </span><span class="questionText">Favorite song ko para sa'tin?</span></p>
                        <div class="answers">
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">A. Perfect</span></label>
                          <label><input type="checkbox" class="answer" data-correct="fasle"><span class="text">B. Make it with you</span></label>
                          <label><input type="checkbox" class="answer" data-correct="true"><span class="text">C. No one</span></label>
                        </div>
                      </div>
                       <div class="question">
                        <p><span class="number">7 </span><span class="questionText">Favorite fruit ko?</span></p>
                        <div class="answers">
                          <label><input type="checkbox" class="answer" data-correct="true"><span class="text">A. Avoca/banana</span></label>
                          <label><input type="checkbox" class="answer" data-correct="fasle"><span class="text">B. Strawberry</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">C. Apple</span></label>
                        </div>
                      </div>

                      <div class="question">
                        <p><span class="number">8 </span><span class="questionText">Ano ang kinakatakutan kong hayop?</span></p>
                        <div class="answers">
                          <label><input type="checkbox" class="answer" data-correct="true"><span class="text">A. Snake</span></label>
                          <label><input type="checkbox" class="answer" data-correct="fasle"><span class="text">B. Dog</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">C. Goat</span></label>
                        </div>
                      </div>

                       <div class="question">
                        <p><span class="number">9 </span><span class="questionText">Ano ang height ako?</span></p>
                        <div class="answers">
                          <label><input type="checkbox" class="answer" data-correct="true"><span class="text">A. 5'11</span></label>
                          <label><input type="checkbox" class="answer" data-correct="fasle"><span class="text">B. 5'10</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">C. 5'5</span></label>
                        </div>
                      </div>

                      <div class="question">
                        <p><span class="number">10 </span><span class="questionText">Favorite subject ni ko nung jr high?</span></p>
                        <div class="answers">
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">A. English</span></label>
                          <label><input type="checkbox" class="answer" data-correct="true"><span class="text">B. Math</span></label>
                          <label><input type="checkbox" class="answer" data-correct="false"><span class="text">C. MAPEH</span></label>
                        </div>
                      </div>


                    </div>
                    <div id="game-end-times-up">
                      <p id="time-out-text" class="game-end-text"></p>
                      <a href="./challenge-page.html" class="fx-btn">Play again</a>

                    </div>
                    <div id="game-end">
                      <p id="game-end-text" class="game-end-text"></p>
                    </div>
                  </div>
                </div>
                <div id="progress-bar" class="progress-bar">
                  <div class="indicator current"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                  <div class="indicator"></div>
                   <div class="indicator"></div>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>  

    </div>
  </div>
  <!-- GLOBAL WRAPPER CSS -->
  <link rel="stylesheet" type="text/css" href="//www.fedex.com/css/t2/global-wrapper-min.css" id="globalCSS" />
  <!-- MASTER RESPONSIVE CSS -->
  <link rel="stylesheet" type="text/css" href="//www.fedex.com/css/t2/master-responsive-min.css" />
  <!-- MASTER RESPONSIVE JAVASCRIPT (Keep below footer include) -->
  <script type="text/javascript" src="//images.fedex.com/templates/components/libraries/1.0/jQuery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="//www.fedex.com/templates/components/javascript/v2/fx-master-responsive.js"></script>
</body>
</body>

 <script src="js/function.js"></script>

</html>

